<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/main.css">
    <title>Acuerdo Ambiental</title>
</head>
<body>
    <div class="app">
        <div class="navbar">
            <div class="nav-wrap">
                <div>
                    <img class= "logo-aa" src="./assets/img/acuerdo-logo.png" alt="logo del programa acuerdo ambiental">
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="btn-nav" href="#">Que es esto</a></li>
                        <li><a class="btn-nav" href="#">Cambio climatico</a></li>
                        <li><a class="btn-nav" href="#">Como ayudar</a></li>
                    </ul>
                </div>
                <div class="iqlogo-wrap">
                    <span class="powered">powered by</span>
                    <a href="https://iqair.com">                    
                        <img class= "logo-iq" src="./assets/img/ic-logo-iq-air-blue.svg" alt="logo IQAir">
                    </a>
                </div>               
            </div>
        </div>
        <div class="map">
            <div class="wrap-map-link">
                <h1>CALIDAD DEL AIRE</h1>
                <div class="subtitle">
                    <h2>Visualiza registros abiertos sobre calidad del aire, 
                        reportes de incendios activos, alertas del clima y 
                        otros indicadores ambientales.
                    </h2>
                </div>                
                <a class="btn btn-default vermapa" href="map.html">Ver mapa interactivo</a>
            </div>
            <div class="disclosure">
                <p>
                    Atención: el mapa podría requerir un alto consumo de datos. 
                    Algunos dispositivos móviles podrían no ser del todo compatibles, 
                    se recomienda uso desde notebook o PC con buena conexión a Internet.
                    Todos los datos abiertos son provistos por IQAir.
                </p>
            </div>            
        </div>
        <div class="iqstats">
            Atención: esta versión es una demo. <a href="https://www.figma.com/file/iubdBWfzrBFaA6xIFe2Vo7/Acuerdo-Ambiental-Dash?node-id=0%3A1">Ver mockup completo.</a>
        </div>
        <div class="banner-fuego">

        </div>
        <div class="podcast">

        </div>
        <div class="cta">

        </div>
        <div class="earth">

        </div>
    </div>
</body>
</html>